.main__second {
  background-color: #eff9ff;
  width: 100%;
  height: 624px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20% 20% 20% 20% 20%;
}
.main__second--tittle {
  grid-column: span 3;
  width: 290px;
  height: 30px;
  font-family: $font-tittle;
  font-size: 24px;
  text-align: center;
  margin: auto;
  margin-top: 30px;
  text-transform: capitalize;
}
.main__second--article {
  grid-column: span 3;
  text-align: center;
  margin: auto;
  margin-bottom: 45px;
  :first-letter {
    text-transform: uppercase;
  }
}

.main__second--article--tittle {
  width: 184px;
  height: 30px;
  font-family: $font-tittle;
  font-size: 18px;
  font-weight: bold;
}
.main__second--article--text {
  width: 180px;
  height: 63px;

  font-family: $font-text;
  font-size: 18px;
}
.main__second--button {
  grid-column: span 3;
  width: 184px;
  height: 45px;
  border-radius: 22.5px;
  background-color: $bright-orange;
  border: solid 2px $bright-orange;
  color: $white;
  font-family: $font-text;
  font-size: 20px;
  font-weight: 500;
  margin: auto;
  margin-bottom: 60px;
  &:hover {
    border: solid 2px $dark-blue;
    background-color: $dark-blue;
    transition: background-color ease 1.5s, border-color ease 1.5s;
  }
}
